spring.application.name=ArenaPlanetaria

spring.datasource.url=jdbc:mysql://localhost:3306/ArenaPlanetaria
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.jpa.hibernate.ddl-auto=update